body{
    height: 1000px;
    background-image:linear-gradient(to right, rgba(255, 0, 122, 0.35), rgba(0, 86, 255, 0.4), #89ff0094);
    .list{
        margin: 100px auto;
        width: 1000px;
        text-align: center;
        ul{

            width: 100%;
            height: 100%;
            li{
                padding: 10px;
                display:inline-block;
                width: 500px;
                height: 100px;
                line-height: 75px;
                font-size:50px;
               a{
                color: #000;
               }
            }
        }
    }
}